# hibernate-crud-examplo

./: .project  README.md  hibernate_db.sql  pom.xml
src/main/java/net/javaguides/hibernate/: App.java
src/main/java/net/javaguides/hibernate/dao/: IStudentDao.java  StudentDao.java
src/main/java/net/javaguides/hibernate/model/: Student.java
src/main/java/net/javaguides/hibernate/util/: HibernateUtil.java
